html{
    --black:rgb(41, 39, 39);
    --gray:gray;
    --orangelight:rgb(253, 41, 25);
    --white:#fff;
    --darkorange:rgb(252, 22, 6);
    --lightgray:rgba(230, 228, 228, 0.466);
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--lightgray);
    letter-spacing: 0.5;
    word-spacing: 0.6;
    font-size: 32px;
}

/* ********** container start ******* */
.main-container{
    height: 640px;
    width: 360px;
    margin: 3vh auto;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    
    
 }
 .heading-container{
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-around;
     margin-bottom: 50px;
 }

 h1{
     margin-left:-30px ;
    color: var(--black);
    font-size: 40px;
    font-weight: bolder;
    word-spacing: 0.6;
}
/* ******** i style******* */

.heading-container_back{
   
    background-color: var(--orangelight);
    margin-right:10px ;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    color: var(--white);
    text-align: center;
    font-size: 20px;
    
}


/* ********* card css **********     */
.card-container{
    position: relative;
    height: 400px;
    width: 75%;
    border: 1px solid #e74c3c;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border-radius: 10px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card-heading {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9em;
    color: #e74c3c;
    margin-bottom: 0px;
    position: relative;
}

.margin-left-side{
    margin-left: 28%;
    color:black ;
} 

.Strike-through-item {
    color: #ff0000;
    text-decoration: line-through 2px;
    font-size: 0.7em;
    font-weight: bolder;
}
label{
    font-size:20px ;
}

.text-container_plus{
    position: absolute;
    right: 5%;
    bottom: 5%;
    background-color: var(--orangelight);
    margin-right:10px ;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    text-align: center;
    color: var(--white);
    text-align: center;
    font-size: 20px;
    
}
.card-item-container {
    min-height: 355px;
    min-width: 229px;
    border: 1px solid #e74c3c;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 10px #00000029;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
}